pure_ipm
  fedavg
  nohup python run_experiment.py --config experiment_config.yaml \
    --experiment '{"dataset":"tinyimagenet","model":"resnet18","defense":"fedavg","attack_mode":"pure_ipm","malicious_ratio":0.2}' \
    > pure_ipm_fedavg.log 2>&1 &
  Fltrust
  CUDA_VISIBLE_DEVICES=1 nohup python run_experiment.py --config experiment_config.yaml \
    --experiment '{"dataset":"tinyimagenet","model":"resnet18","defense":"fltrust","attack_mode":"pure_ipm","malicious_ratio":0.2}' \
    > pure_ipm_fltrust.log 2>&1 &
  FedTAP
  CUDA_VISIBLE_DEVICES=1 nohup python run_experiment.py --config experiment_config.yaml \
    --experiment '{"dataset":"tinyimagenet","model":"resnet18","defense":"fedtap","attack_mode":"pure_ipm","malicious_ratio":0.2}' \
    > pure_ipm_fedtap.log 2>&1 &
  Trimmed-mean
  CUDA_VISIBLE_DEVICES=1 nohup python run_experiment.py --config experiment_config.yaml \
    --experiment '{"dataset":"tinyimagenet","model":"resnet18","defense":"TrimmedMean","attack_mode":"pure_ipm","malicious_ratio":0.2}' \
    > pure_ipm_trimmedmean.log 2>&1 &
  foolsgold
  CUDA_VISIBLE_DEVICES=1 nohup python run_experiment.py --config experiment_config.yaml \
    --experiment '{"dataset":"tinyimagenet","model":"resnet18","defense":"FoolsGold","attack_mode":"pure_ipm","malicious_ratio":0.2}' \
    > pure_ipm_foolsgold.log 2>&1 &
  flame
  CUDA_VISIBLE_DEVICES=1 nohup python run_experiment.py --config experiment_config.yaml \
    --experiment '{"dataset":"tinyimagenet","model":"resnet18","defense":"FLAME","attack_mode":"pure_ipm","malicious_ratio":0.2}' \
    > pure_ipm_flame.log 2>&1 &
  flshield
  CUDA_VISIBLE_DEVICES=1 nohup python run_experiment.py --config experiment_config.yaml \
    --experiment '{"dataset":"tinyimagenet","model":"resnet18","defense":"flshield","attack_mode":"pure_ipm","malicious_ratio":0.2}' \
    > pure_ipm_flshield.log 2>&1 &